<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sign In</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="../static/css/demo-only.css"/>
    <script src="../static/js/jquery-1.11.0.min.js" type="text/javascript"></script>

</head>
<style>
    .inputs{
        outline: none;
        width: 90%;
        height: auto;
        font-size: 15px;
        border-radius: 5px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: none;
        line-height: 40px;
        background-color: #f0f3f8;
        padding-left: 10px;
    }
    .loginBtn{
        background-color: #0665d0;
        width: 65%;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        text-align: center;
        border-color: #0665d0;
        line-height: 40px;
    }
    .regBtn{
        background-color: white;
        width: 25%;
        color: black;
        font-size: 15px;
        border-radius: 5px;
        text-align: center;
        border-color: black;
        line-height: 40px;
    }


</style>
<body style="background-image: url('../static/image/login_back_image.jpeg')">

<main style="margin-top: 35%">
    <article>
        <div style="text-align: center">
            <div style="text-align: center">
                <h3>天下数据</h3>
                <span style="font-size: 14px;color:#6c757d">本站商品为VPN、主要用于浏览国外网络、环球线路</span>
            </div>
            <span>
                <img src="../static/image/china.png" style="width: 10%;">
                <img src="../static/image/china_hk.png" style="width: 10%;">
                <img src="../static/image/korean.png" style="width: 10%;">
                <img src="../static/image/jepan.png" style="width: 10%;">
                <img src="../static/image/us.png" style="width: 10%;">
            </span>
            <h4><label for="user"></label><input class="inputs" type="email" id="user" autocomplete="off" placeholder="&nbsp;&nbsp;邮箱" /></h4>
            <h4><label for="pass"></label><input class="inputs" type="password" id="pass" autocomplete="off" placeholder="&nbsp;&nbsp;密码" /></h4>
            <h4><label for="pass2"></label><input class="inputs" type="password" id="pass2" autocomplete="off" placeholder="&nbsp;&nbsp;确认密码" /></h4>
            <h4 style="color: red" id="ts"></h4>
            <br>
            <button class="regBtn" type="button" onclick="toLogin()">去登录</button>
            <button class="loginBtn" type="button" onclick="reg()">注册</button>
        </div>
        <br>
    </article>
</main>
<br>
<main style="border-radius: 10px">
    <article>
        <h4 style="text-align: center">联系我们</h4>
    </article>
</main>

</body>

<script>
    function reg() {
        alert("敬请期待！");
        // $.ajax({
        //     type: "POST",
        //     url: "/login",
        //     dataType: "json",
        //     data: {
        //         "userAccount": document.getElementById("user").value,
        //         "userPassWord": document.getElementById("pass").value
        //     },
        //     success: function (data) {
        //         if (data.code === "1111") {
        //             //缓存在浏览器，关闭失效；
        //             let map = data['data'];
        //             window.localStorage.setItem('token', map['token']);
        //             location.href = "/toIndex";
        //         } else if (data.code === "2222") {
        //             $("#ts").empty();
        //             $("#ts").append(data.message);
        //         } else if (data.code === "4444") {
        //             $("#ts").empty();
        //             $("#ts").append(data.message);
        //         } else {
        //             $("#ts").empty();
        //             $("#ts").append("登录失败！");
        //         }
        //     },
        //     error: function () {
        //         show("系统错误")
        //     }
        // });
    }

    function toLogin() {
        window.location.href = "/toLogin";
    }

</script>

</html>